{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/organism/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/civos/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
